DATABASE_URL=postgresql+asyncpg://postgres:testpass@db:5432/bookly
JWT_SECRET=T9ItxJLSakhKm5AcdgMtT04lSPVCWJ5DynDh74z89oQ=
JWT_ALGORITHM=HS256
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0
MAIL_USERNAME=elias.reichel75@ethereal.email
MAIL_PASSWORD=kZBnM7uGu2QK4WAdsV
MAIL_SERVER=smtp.ethereal.email
MAIL_PORT=587
MAIL_FROM=elias.reichel75@ethereal.email
MAIL_FROM_NAME=fastapi
DOMAIN=localhost